html
    font-family: Roboto, Arial, sans-serif
    overflow-x: hidden

body
    padding: $top-height + $gap $side-padding - $gap $top-height
    background-color: $white
    color: $black
    // text-rendering: optimizeLegibility
    // text-size-adjust: 100%
    // font-smoothing: antialiased

footer
    font-family: Courier
    color: $red
    background-color: $white
    box-shadow: 0 -4px 5px 0 rgba(0, 0, 0, 0.14), 0 -1px 10px 0 rgba(0, 0, 0, 0.12), 0 -2px 4px -1px rgba(0, 0, 0, 0.4)
    position: fixed
    left: 0
    right: 0
    bottom: -8px - $top-height
    height: $top-height
    z-index: 1
    box-sizing: border-box
    padding: 8px 64px 8px 24px
    overflow-y: auto
    transition: 0.4s ease-out
    &.visible
        bottom: 0

a
    text-decoration: none
    color: inherit

.material-icons
    font-family: "Material Icons"
    font-weight: normal
    font-style: normal
    font-size: 24px
    line-height: 1
    letter-spacing: normal
    text-transform: none
    display: inline-block
    white-space: nowrap
    word-wrap: normal
    text-transform: none
    letter-spacing: normal
    direction: ltr
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale
    /* Support for IE. */
    font-feature-settings: "liga"

.fab
    z-index: 2
    background-color: $red
    border-radius: 100%
    width: 56px
    height: 56px
    line-height: 70px
    position: fixed
    bottom: $top-height - 56px/2
    right: 24px
    color: white
    text-align: center
    cursor: pointer
    transform: translate3d( 0, 0, 0 )
    transition: 0.2s ease
    &:hover
        @extend .mat-elevation-8dp

.page
    display: none

.page-active
    display: block

.description
    position: fixed
    z-index: 0
    left: $side-padding
    right: $side-padding
    top: $top-height - 16px
    background-color: $white
    padding: 16px
    visibility: hidden
    @extend .mat-elevation-24dp
    color: $black
    &.visible
        z-index: 2
        visibility: visible

.icon-button
    display: block
    overflow: hidden
    background: transparent center center no-repeat
    cursor: pointer
    width: 48px
    height: 48px
    opacity: .7
    transition: opacity 0.2s ease
    .material-spec-icon
        width: 24px
        vertical-align: middle
        color: inherit
    &:hover
        opacity: 1

%flat-button
    border-radius: 2px
    height: 36px
    box-sizing: border-box
    padding: 8px 16px
    margin: 8px 8px 8px 0
    font-size: 14px
    font-weight: 400
    background-color: $blue
    color: $black
    transition: 0.2s ease-out
    &:hover, &:focus
        @extend .mat-elevation-2dp
        background-color: #bdbdbd
    &:active
        @extend .mat-elevation-8dp

.flat-button
    @extend %flat-button
    background-color: #e0e0e0

